// Color Variables
@color-black: #2B3549;
@color-white: #FFFFFF;
@color-grey-2: #616161;
@color-grey-1: #E0E0E0;
@color-grey-0: #FAFAFA;
@color-theme:#039BE5;

// Font Variables
@font-primary: 'Roboto', sans-serif;
@font-secondary: 'Helvetica Neue',Helvetica,Arial,sans-serif;

//Fix Glyphicons Location
@icon-font-path: "../bower_components/bootstrap/fonts/";
