/*
To compile:
0.  Visit https://github.com/jonycheung/deadsimple-less-watch-compiler
1.  Open Terminal
2.  Type this code at the project folder:
    less-watch-compiler less css
*/
@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/font-awesome/css/font-awesome.min.css";
@import "https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap";
@import "https://fonts.googleapis.com/css2?family=Sarabun:wght@500;600&display=swap";
@import "_variables.less";
@import "_mixins.less";

/*---Reset Default Setting---*/
body{
  font-size: 16px;
  font-family: @font-primary;
  font-weight: 300;
}
h1{
  font-size: 60px;
  font-family: @font-primary;
  font-weight: 400;
  margin-bottom: 20px;
}
h3{
  font-size: 20px;
  font-family: @font-primary;
  font-weight: 400;
}
h4{
  font-size: 14px;
  font-family: @font-primary;
  font-weight: 400;
}
a{
  color: @color-black;
}
a:hover, a:focus{
  color: @color-black;
  text-decoration: none;
}
/*---Navigation---*/
.navbar{
  background: @color-black;
  border-bottom: 0px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  border-radius: 0px;
  .navbar-brand{
    padding: 16px 15px;
    font-size: 20px;
    font-weight: 400;
    margin-right: 15px;
    color: @color-white;
    .logo-image{
      width: 30px;
      margin-top: -1px;
      margin-right: 10px;
      display: inline-block;
    }
  }
  .navbar-right{
    margin-right: 0px;
  }
  .navbar-nav{
    li{
      padding: 0px 15px;
      a{
        padding: 21px 0px 15px 0px;
        color: @color-white;
      }
      a:hover, a:focus{
        background: none;
      }
    }
    li.active{
      a{
        border-bottom: @color-white 4px solid;
      }
    }
  }
}

/*---Page Layout---*/
.body-container{
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.menubar{
  display: block;
  min-width: 230px;
  height: 100vh;
  position: sticky;
  overflow: auto;
  z-index: 3;
  top: 0;
  bottom: 0;
  overflow-y: auto;
  padding-top: 100px;
  border-right: 1px solid @color-grey-1;
  h3{
    margin-left: 30px;
  }
  .nav-pills{
    li{
      a{
        padding: 7px 30px;
        color: @color-grey-2;
        border-radius: 0px;
      }
    }
    li.active{
      a{
        background: none;
        color: @color-black;
        font-weight: 500;
      }
    }
  }
}
.content{
  display: block;
  padding-top: 80px;
  .container{
    @media only screen and (min-width: 1401px) {
      width: 1200px;
    }
    @media only screen and (min-width: 1201px) and (max-width: 1400px) {
      width: 1000px;
    }
    @media only screen and (min-width: 993px) and (max-width: 1200px) {
      width: 800px;
    }
    @media only screen and (min-width: 769px) and (max-width: 992px) {
      width: 700px;
    }
    @media only screen and (max-width: 768px) {
      width: 700px;
    }
    .article{
      @media only screen and (min-width: 1401px) {
        padding-left: 120px;
      }
      @media only screen and (min-width: 1201px) and (max-width: 1400px) {
        padding-left: 80px;
      }
      @media only screen and (min-width: 993px) and (max-width: 1200px) {
        padding-left: 60px;
      }
      @media only screen and (min-width: 769px) and (max-width: 992px) {
        padding-left: 40px;
      }
    }
    .lift{
      position: relative;
      @media only screen and (max-width: 992px) {
        display: none;
        .nav-pills{
          li{
            margin-top: 0px;
            a{
              padding: 5px 15px;
              color: @color-black;
              border-radius: 0px;
              border-left: 2px @color-grey-1 solid;
              font-size: 14px;
              width: 200px;
            }
          }
          li.active{
            a{
              background: transparent;
              border-left: 4px solid red;
              color: @color-black;
              font-weight: 500;
            }
          }
        }
      }

      .lift-items{
        position: fixed;
        top:150px;
        margin-left: 30px;
        z-index:10;
        h4{
          margin-bottom: 15px;
        }

      }
      /*--Lift--*/
      /* sidebar */

      .nav-stacked > li + li {
          margin-top: 0px;
          margin-left: 0;
      }

      .bs-docs-sidebar {
          padding-left: 20px;
          margin-top: 20px;
          margin-bottom: 20px;
      }

      /* all links */
      .bs-docs-sidebar .nav>li>a {
        padding: 5px 15px;
            color: #424242;
            border-radius: 0px;
            border-left: 2px #E0E0E0 solid;
            font-size: 14px;
            width: auto;
      }

      /* nested links */
      .bs-docs-sidebar .nav .nav>li>a {
          padding-top: 1px;
          padding-bottom: 1px;
          padding-left: 30px;
          font-size: 12px;
      }

      /* active & hover links */
      .bs-docs-sidebar .nav>.active>a,
      .bs-docs-sidebar .nav>li>a:hover,
      .bs-docs-sidebar .nav>li>a:focus {
          color: #03A9F4;
          text-decoration: none;
          background-color: transparent;
          border-left-color: #03A9F4;
          font-weight: 500;
      }


      /* hide inactive nested list */
      .bs-docs-sidebar .nav ul.nav {
          display: none;
      }
      /* show active nested list */
      .bs-docs-sidebar .nav>.active>ul.nav {
          display: block;
      }

    }

  }
}

/*---Article---*/
.article{
  .article-section{
    padding: 50px 0px 50px 0px;
    border-bottom: 1px solid @color-grey-1;
  }
  .gallery{
    .gallery-item{
      margin-top: 30px;
      border: 1px solid @color-grey-1;
      h3{
        margin: 15px;
      }
    }
    .gallery-item:hover{
      box-shadow: 0px 4px 8px 0px rgba(58, 61, 68, 0.13);
    }
  }





}

.color-box-typo{
  margin-top: 0px;
  margin-bottom: 10px;
  .color{
    width: 100%;
    height: 150px;
  }
  .border{
    border: @color-grey-0 2px solid;
  }
  .description{
    padding: 15px;
    font-size: 14px;
    background: @color-grey-0;
    h3{
      margin-top: 0px;
      margin-bottom: 15px;
    }
    .hex{
      display: inline-block;
      margin-right: 15px;
    }
    .rgb{
      display: inline-block;
    }
    .color-box-small{
      display: inline-block;
      width: 14px;
      height: 14px;
      margin-bottom: -1px;
      margin-left: 15px;
    }
    .usage{
      margin-top: 10px;
    }
  }
}

  .color-box{
    margin-top: 20px;
    margin-bottom: 10px;
    .color{
      width: 100%;
      height: 150px;
    }
    .border{
      border: @color-grey-0 2px solid;
    }
    .description{
      padding: 15px;
      font-size: 14px;
      background: @color-grey-0;
      h3{
        margin-top: 0px;
        margin-bottom: 15px;
      }
      .hex{
        display: inline-block;
        margin-right: 15px;
      }
      .rgb{
        display: inline-block;
      }
      .color-box-small{
        display: inline-block;
        width: 14px;
        height: 14px;
        margin-bottom: -1px;
        margin-left: 15px;
      }
      .usage{
        margin-top: 10px;
      }
    }
  }
  #overview{
    img{
      margin: 40px 0px;
    }
  }
  #spec{
    p{
      margin: 20px 0px;
    }
  }
  #example{
    .demo{
      margin: 0px;
      margin-right: 0;
      margin-left: 0;
      margin-bottom: 30px;
      position: relative;
      padding: 45px 15px 15px;
      background-color: @color-white;
      border: 1px solid @color-grey-1;
      border-radius: 4px 4px 4px 4px;
      box-shadow: none;
      .btn{
        margin-right: 5px;
      }
    }
    .demo:after {
      position: absolute;
      top: 15px;
      left: 15px;
      font-size: 12px;
      font-weight: 700;
      color: #959595;
      text-transform: uppercase;
      letter-spacing: 1px;
      content: "LIVE DEMO";
    }
    .highlight{
      display: block;
      margin-top: -1px;
      margin-bottom: 30px;
      background-color: #f7f7f9;
      border: 1px solid #e1e1e8;
      border-radius: 0px 0px 4px 4px;
    }
    .highlight pre {
      padding: 0;
      margin-top: 0;
      margin-bottom: 0;
      word-break: normal;
      white-space: nowrap;
      background-color: transparent;
      border: 0;
      display: block;
      margin: 0 0 10px;
      font-size: 13px;
      line-height: 1.42857143;
      color: #333;
      border-radius: 4px;
      font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
      overflow: auto;
    }
    .highlight pre code:first-child {
      display: inline-block;
      padding-right: 45px;
    }
    .highlight pre code {
      font-size: inherit;
      color: #333;
    }
    pre code {
      padding: 0;
      white-space: pre-wrap;
      background-color: transparent;
      border-radius: 0;
    }
    .nt {
      color: #2f6f9f;
    }
    .na {
      color: #4f9fcf;
    }
    .s {
      color: #d44950;
    }
  }
  #usage{
    .box{
      padding: 20px;
      h4{
        font-size: 16px;
        margin-bottom: 20px;
        .glyphicon{
          margin-right: 8px;
        }
      }
    }
    .box-do{
      border-top: 4px solid #59b37f;
      background: #e3fcef;
      .glyphicon{
        color: #59b37f;
      }
    }
    .box-dont{
      border-top: 4px solid #DE3B30;
      background: #FBEBE6;
      .glyphicon{
        color: #DE3B30;
      }
    }
  }


/*---Overrided Bootstrap Components---*/
.table{
  font-size: 14px;
  thead{
    >tr{
      >th:first-child{
        padding-left: 20px;
      }
    }
  }
  tbody{
    >tr{
      >th{
        font-weight: 300;
        font-style: italic;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        width: 150px;
      }
      >td{
        padding-top: 20px;
        padding-bottom: 20px;
      }
    }
  }
}

.typo-table{

  height: auto;
  padding: 30px;

  tbody{
    padding: 50px;
    h1,h2,h3,h4 {
    margin-top: 0px;
    margin-bottom: 10px;
  }

  .border-bottom {
    border-bottom: 1px solid @color-grey-1;

  }
    tr{
      padding: 50px;
      td{
        vertical-align: top;
        padding: 20px;
      }

      .typo-header{
        padding-bottom: 10px;
        padding-left: 20px;
        width: 200px;
      }
      .typo-detail{
        padding-top: 10px;
        width: 250px;
      }
      .typo-desc{

        padding-top: 10px;
        line-height: 155%;
      }

      .border-bottom {
        border-bottom: 1px solid black;
      }
    }
  }
  }





/*---Responsive (Bootstrap Standard)---*/
/* Only Large devices (LG) */
@media only screen and (min-width: 1201px) {

}
/* Only Medium devices (MD) */
@media only screen and (min-width: 993px) and (max-width: 1200px) {

}
/* Only Small devices (SM) */
@media only screen and (min-width: 769px) and (max-width: 992px) {

}
/* Only Extra Small devices (XS) */
@media only screen and (max-width: 768px) {

}
