//Fix Glyphicons Location
@icon-font-path: "../bower_components/bootstrap/fonts/";

// WMK Variables
@font-wmk-primary: 'Sarabun', sans-serif;

@color-wmk-theme-50: #E1F5FE;
@color-wmk-theme-100: #B3E5FC;
@color-wmk-theme-200: #81D4FA;
@color-wmk-theme-300: #4FC3F7;
@color-wmk-theme-400: #29B6F6;
@color-wmk-theme-primary: #03a9f4;
@color-wmk-theme-600: #039BE5;
@color-wmk-theme-700: #0288D1;
@color-wmk-theme-inactive: #3E97CA;

@color-wmk-white: #FFFFFF;
@color-wmk-grey-0: #fafbfe;
@color-wmk-grey-1: #e2e5eb;
@color-wmk-grey-2: #939eb2;
@color-wmk-grey-3: #758093;
@color-wmk-black: #2b3549;

@color-status-green: #00BC91;
@color-status-red: #EF5350;
@color-status-error: #B00020;

@color-port-purple: #7057D3;
@color-port-orange: #FE8560;
@color-port-pink: #FF7598;
@color-port-yellow: #FFA833;


@color-gadient-green-1: #65C4AE;
@color-gadient-green-2: #5294C8;
@color-gadient-yellow-1: #F1A342;
@color-gadient-yellow-2: #F7CF68;
@color-gadient-orange-1: #EAA663;
@color-gadient-orange-2: #E67597;
@color-gadient-navy-1: #74ADC6;
@color-gadient-navy-2: #355380;
@color-gadient-purple-1: #A266CA;
@color-gadient-purple-2: #6746B8;


@color-gadient-light-blue: linear-gradient(0deg, @color-wmk-white 0%, @color-wmk-theme-50 100%);
@color-gadient-primary-blue: linear-gradient(0deg, rgba(3,155,229,1) 0%, rgba(75,189,244,1) 100%);
@color-gadient-green: linear-gradient(60deg, @color-gadient-green-1 0%, @color-gadient-green-2 100%);
@color-gadient-yellow: linear-gradient(60deg, @color-gadient-yellow-1 0%, @color-gadient-yellow-2 100%);
@color-gadient-orange: linear-gradient(60deg, @color-gadient-orange-1 0%, @color-gadient-orange-2 100%);
@color-gadient-navy-blue: linear-gradient(60deg, @color-gadient-navy-1 0%, @color-gadient-navy-2 100%);
@color-gadient-purple: linear-gradient(60deg, @color-gadient-purple-1 0%, @color-gadient-purple-2 100%);


@color-chart-blue: #3E98F5;
@color-chart-yellow: #FEBB6A;
@color-chart-red: #FA5C89;
@color-chart-purple: #8279F6;
@color-chart-orange: #FB8B61;
@color-chart-turquoise: #30C9EB;
@color-chart-pink: #D449AE;

.color-wmk-theme-50{background: @color-wmk-theme-50;}
.color-wmk-theme-100{background: @color-wmk-theme-100;}
.color-wmk-theme-200{background: @color-wmk-theme-200;}
.color-wmk-theme-300{background: @color-wmk-theme-300;}
.color-wmk-theme-400{background: @color-wmk-theme-400;}
.color-wmk-theme-primary{background: @color-wmk-theme-primary;}
.color-wmk-theme-600{background: @color-wmk-theme-600;}
.color-wmk-theme-700{background: @color-wmk-theme-700;}
.color-wmk-theme-inactive{background: @color-wmk-theme-inactive;}

.color-wmk-white{background: @color-wmk-white;}
.color-wmk-grey-0{background: @color-wmk-grey-0;}
.color-wmk-grey-1{background: @color-wmk-grey-1;}
.color-wmk-grey-2{background: @color-wmk-grey-2;}
.color-wmk-grey-3{background: @color-wmk-grey-3;}
.color-wmk-black{background: @color-wmk-black;}

.color-status-green{background: @color-status-green;}
.color-status-red{background: @color-status-red;}
.color-status-error{background: @color-status-error;}

.color-port-purple{background:@color-port-purple;}
.color-port-orange{background:@color-port-orange;}
.color-port-pink{background:@color-port-pink;}
.color-port-yellow{background:@color-port-yellow;}

.color-gadient-light-blue{background:@color-gadient-light-blue;}
.color-gadient-primary-blue{background:@color-gadient-primary-blue;}
.color-gadient-green{background:@color-gadient-green;}
.color-gadient-yellow{background:@color-gadient-yellow;}
.color-gadient-orange{background:@color-gadient-orange;}
.color-gadient-navy-blue{background:@color-gadient-navy-blue;}
.color-gadient-purple{background:@color-gadient-purple;}

.color-gadient-green-1{background:@color-gadient-green-1;}
.color-gadient-green-2{background:@color-gadient-green-2;}
.color-gadient-yellow-1{background:@color-gadient-yellow-1;}
.color-gadient-yellow-2{background:@color-gadient-yellow-2;}
.color-gadient-orange-1{background:@color-gadient-orange-1;}
.color-gadient-orange-2{background:@color-gadient-orange-2;}
.color-gadient-navy-1{background:@color-gadient-navy-1;}
.color-gadient-navy-2{background:@color-gadient-navy-2;}
.color-gadient-purple-1{background:@color-gadient-purple-1;}
.color-gadient-purple-2{background:@color-gadient-purple-2;}

.color-chart-blue{background:@color-chart-blue;}
.color-chart-yellow{background:@color-chart-yellow;}
.color-chart-red{background:@color-chart-red;}
.color-chart-purple{background:@color-chart-purple;}
.color-chart-orange{background:@color-chart-orange;}
.color-chart-turquoise{background:@color-chart-turquoise;}
.color-chart-pink{background:@color-chart-pink;}
