/*
To compile:
0.  Visit https://github.com/jonycheung/deadsimple-less-watch-compiler
1.  Open Terminal
2.  Type this code at the project folder:
    less-watch-compiler less css
*/
@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/font-awesome/css/font-awesome.min.css";
@import "https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap";
@import "https://fonts.googleapis.com/css2?family=Sarabun:wght@500;600&display=swap";
@import "_mixins.less";
@import "_variables.less";
@font-face {
    font-family: 'ThaiSansNeue';
    src: url('../font/ThaiSansNeue-Bold.ttf') format('truetype');
}


/*---WMK Style---*/

.style-wmk{

  /*---General Setting---*/
  .banner{
    padding: 100px 0px;
  }

  /* Navigation */

  .navbar {
    background: @color-wmk-white;
    border-bottom: 0px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    border-radius: 0px;
    height: 70px;
    z-index: 9;
    .navbar-brand{
      padding-top: 11px;
    }
  }

  .banner{
    padding-top: 100px;
    padding-bottom: 40px;
  }

  .banner-template{
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 38, 97, 0.15);
    border-radius: 8px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 32px;

  }

  .demo{
    padding-top: 10px;
  }

  .template-section{
    padding-bottom: 50px;
  }

  body{
    font-family: @font-wmk-primary;
    font-size: 16px;
  }
  h1{
    font-family: 'ThaiSansNeue';
    font-size: 36px;
  }

  h2{
    font-family: 'ThaiSansNeue';
    font-size: 30px;
  }

  h3{
    font-family: @font-wmk-primary;
    font-size: 24px;
  }

  h4{
    font-family: @font-wmk-primary;
    font-size: 18px;
  }
  small{
    font-family: @font-wmk-primary;
    font-size: 14px;
  }


  .btn{
    border-radius: 4px;
    font-size: 16px;
    font-family: @font-wmk-primary;
    font-weight: 500;
    padding: 10px 16px 9px 16px;
    min-width: 90px;
    .icon{
      vertical-align:middle;
      margin-left: -4px;
      margin-top: -4px;
      margin-right: 8px;
      width: 18px;
      height: 18px;
    }
  }


  .btn-primary {
    &:extend(.btn all);
    .button-variant(@color-wmk-white, @color-wmk-theme-600, @color-wmk-theme-600);
    /* Font,Background,Border */
  }
  .btn-primary-raised {
    &:extend(.btn all);
    .button-variant(@color-wmk-white, @color-wmk-theme-600, @color-wmk-theme-600);
    /* Font,Background,Border */
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px 0 rgba(0, 0, 0, 0.02);
  }
  .btn-secondary {
    &:extend(.btn all);
    .button-variant(@color-wmk-theme-primary, @color-wmk-white, @color-wmk-grey-1);
    /* Font,Background,Border */
  }



  .btn-secondary-black {
    &:extend(.btn all);
    .button-variant(@color-wmk-black, @color-wmk-white, @color-wmk-grey-1);
    /* Font,Background,Border */
  }
  .btn-tertiary {
    &:extend(.btn all);
    .button-variant(@color-wmk-theme-primary, @color-wmk-white, @color-wmk-grey-1);
    /* Font,Background,Border */
  }

  .btn-disable {
    &:extend(.btn all);
    .button-variant(@color-wmk-grey-3, @color-wmk-grey-1, @color-wmk-grey-1);
    /* Font,Background,Border */
  }

  .btn-toggle {
    &:extend(.btn all);
    .button-variant(@color-wmk-black, @color-wmk-white, @color-wmk-grey-1);
    /* Font,Background,Border */
  }


  .btn-toggle:hover,
  .btn-toggle:focus,
  .btn-toggle:active,
  .btn-toggle:active:focus,
  .btn-toggle.active {
    .button-variant(@color-wmk-theme-primary, @color-wmk-white, @color-wmk-theme-primary);
}





  .btn-ghost {
    &:extend(.btn all);
    background: none;
    border: 0px;
    /* Font,Background,Border */
  }

}


.template-1-region{
  /*---Responsive (Bootstrap Standard)---*/
  /* Desktop and Large Desktop */
  @media only screen and (min-width: 1280px) {
    .container{
      width: 1230px;
    }
  }
  /* Small Desktop */
  @media only screen and (min-width: 922px) and (max-width: 1279px) {
    .container{
      width: 830px;
    }
  }
  /* Tablet devices */
  @media only screen and (min-width: 769px) and (max-width: 991px) {
    .container{
      width: 100%;
    }
  }
  /* Mobile Lanscape */
  @media only screen and (min-width: 576px) and (max-width: 768px) {
    .container{
      width: 100%;
    }
  }
  /* Mobile Portrait */
  @media only screen and (max-width: 575px) {
    .container{
      width: 100%;
    }
    .col-mobile-full{
      padding: 0px;
      .panel{
        border-radius: 0px;
      }
    }
    .navbar{
      margin-bottom: 0px;
    }
  }
}

.template-2-regions{
  .navbar{
    margin-bottom: 0px;
  }
  .row {
    margin-left: -10px;
    margin-right: -10px;
  }
  .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{
    padding-left: 10px;
    padding-right: 10px;
  }
  .container{
    padding-left: 20px;
    padding-right: 20px;
  }
  .body-container{
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
    .menubar{
      display: block;
      min-width: 220px;
      background: @color-wmk-white;
      height: 100vh;
      position: sticky;
      overflow: auto;
      z-index: 1;
      top: 0;
      bottom: 0;
      overflow-y: auto;
      padding-top: 40px;
      box-shadow: 0px 1px 3px rgba(0, 55, 136, 0.12);
      h3{
        margin-left: 30px;
      }
      .nav-pills{
        li{
          a{
            padding: 7px 30px;
            border-radius: 0px;
          }
        }
        li.active{
          a{
            background: none;
            font-weight: 500;
          }
        }
      }
    }
    .content{
      display: block;
      padding-top: 40px;
      margin: auto;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    @media only screen and (min-width: 1480px) {
      .container{
        width: 1240px;
      }
    }
    @media only screen and (min-width: 1280px) and (max-width: 1479px) {
      .container{
        width: 1020px;
      }
    }
    @media only screen and (min-width: 768px) and (max-width: 1279px) {
      .container{
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
      }
      .menubar{
        display: none;
      }
    }
    @media only screen and (min-width: 575px) and (max-width: 767px) {
      .container{
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
      }
      .menubar{
        display: none;
      }
    }
    @media only screen and (max-width: 575px) {
      .container{
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
      }
      .menubar{
        display: none;
      }
    }
  }
}
